PAYPAL_CLIENT_ID=ARIFr8TpW3U0MgYuDHcXpodVqMA3q800Iy1t8lIzHrD1YmleqHu4TC4J3h2801uRWAInenWsMQSPgQgE
PAYPAL_CLIENT_SECRET=EEj9QhCEvmPwPj1hgGDW0iWE50nh89crNbMFEQKMwpfB4mG5F6qY8TMl6q0_MWv55QIC1wYqobvzGa6S
